rocket/v1/rocket.proto

syntax = "proto3";

package rocket;

option go_package="./;pb";

message Rocket {
    string id =1;
    string name = 2;
    string type = 3;
}

service RocketService {
    rpc GetRocket (GetRocketRequst) returns  (GetRocketResponse);
    rpc AddRocket (AddRocketRequest) returns (AddRocketResponse);
    rpc DeleteRocket (DeleteRocketRequest) returns (DeleteRocketResponse);
}

// -- get rocket message types
message GetRocketRequst {
    string id = 1;
}

message GetRocketResponse {
    Rocket rocket =1;

}

//-- add rocket message type
message AddRocketRequest {
    Rocket rocket =1;
}

message AddRocketResponse {
    Rocket rocket =1;
}

// delete rocket message type


message DeleteRocketRequest {
    Rocket rocket =1;
}

message DeleteRocketResponse {
    string status =1;
}
